<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_groupchat"
        android:enabled="true"
        android:icon="@mipmap/ic_message_white_24dp"
        android:title="Corpers Lounge"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_jobs"
        android:enabled="true"
        android:icon="@drawable/ic_people_outline_white_24dp"
        android:title="All Users"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/text_profile"
        app:showAsAction="ifRoom" />

</menu>